<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 1000px;
            height: 500px;
        }
        #div1{
            background-image: url("../html/bts.jfif");
        }
        #div2{
            background-image: url("../html/bts.jfif");
            background-repeat: no-repeat-x;
        }
        #div3{background-image: url("../html/bts.jfif");
        background-size: contain;
    }
    #div4{
        background-image: url("../html/bts.jfif");
        background-repeat: no-repeat;
        background-position: top;
    }
    /* body {
  background-color: #ffffff;
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
}를 한번에 나타내는 background:~~~~
 */
    </style>
</head>
<hody>
    <div id="div1">

    </div>

    <hr>

    <div id="div2">
        
    </div>
    <hr>
    <div id="div3"></div>

    <hr>

    <div id="div4"></div>
</hody>
<p></p>
</html>