<!DOCTYPE html>
<html>
<head>
<style>
    .ol1{
        list-style-type: upper-alpha;
    }
    .ol2{
        list-style-type: upper-roman;
    }
    .ol3{
        list-style-type: lower-alpha;
    }
    .ol4{
        list-style-type: hiragana;
    }
    .ul1{
        list-style-type: disc;
    }
    .ul2{
        list-style-type: square;
    }
    .ul3{
        list-style-type: none;
    }
    .ul4{
        list-style-type: unset;
    }

    .ol1 {
        display: none;
    }
    h1:hover + .ol1 {
        display: block;}
    
        .ol2 {
        display: none;
    }
    h2:hover + .ol2 {
        display: block;}
</style>
</head>
<body>
<h1>upper-alpha</h1>
    <!-- ol*4.ol$>li*4>lorem -->
<ol class="ol1">
    <li>Lorem, ipsum dolor.</li>
    <li>Inventore, saepe corporis?</li>
    <li>Iure, repellat impedit!</li>
    <li>Iusto, velit accusantium.</li>
</ol>
<h2>upper-roman</h2>
<ol class="ol2">
    <li>Lorem, ipsum dolor.</li>
    <li>Harum, suscipit natus?</li>
    <li>Ipsa, praesentium voluptates?</li>
    <li>Minus, corrupti consequuntur.</li>
</ol>
<ol class="ol3">
    <li>Lorem, ipsum dolor.</li>
    <li>Dolor, tempore illum!</li>
    <li>Natus, vero vitae.</li>
    <li>Inventore, quisquam facilis.</li>
</ol>
<ol class="ol4">
    <li>Lorem, ipsum dolor.</li>
    <li>Soluta, sunt minus.</li>
    <li>Pariatur, qui debitis.</li>
    <li>Voluptates, dolores omnis.</li>
</ol>

<hr>
<ul class="ul1">
    <li>Lorem ipsum dolor sit.</li>
    <li>At hic laborum ducimus?</li>
    <li>Voluptas delectus commodi voluptates.</li>
    <li>Iure consectetur nobis deserunt.</li>
</ul>
<ul class="ul2">
    <li>Lorem ipsum dolor sit.</li>
    <li>Culpa quo hic et!</li>
    <li>Quibusdam consectetur nam voluptatibus?</li>
    <li>Ullam unde ad veritatis!</li>
</ul>
<ul class="ul3">
    <li>Lorem ipsum dolor sit.</li>
    <li>Eligendi beatae maxime velit.</li>
    <li>Voluptatum distinctio dolorem doloribus.</li>
    <li>Est magnam quae praesentium!</li>
</ul>
<ul class="ul4">
    <li>Lorem ipsum dolor sit.</li>
    <li>Cum nostrum sapiente sunt!</li>
    <li>Impedit accusantium fuga minus.</li>
    <li>Aliquid culpa dignissimos ut!</li>
</ul>
</body>
</html>