<!DOCTYPE html>
<html>
<head>
<style>
    /* border */
    /* 점선테두리, 4px, 빨간 점선테두리,  */
    h1{border:4px dotted red;}
    /* 위쪽 빨간 점선테두리 */
    h2{border-top-style: dotted;
  border-top-width: 4px;
  border-top-color: red;;}  
    /* 10px의 녹샌 선 */
    h3{
    border: 10px solid green; 
    }

    /* margin */
    /* 왼쪽 20px 여백 */
    #margin1{
        margin-left: 20px;
    }
    /* 상하 50px, 좌우: 25px 여유 */
    #margin2{
        margin:50px 25px;
    }
    /* 가운데 정렬 */
    #margin3{
        width: 300px;
        margin: auto;
    }
    #margin4{
        margin: 30px 50px 80px 10px;
    }
    /* padding */
    .padding1{padding-top: 30px;}
    .padding2{padding:30px 50px 40px 20px}
    .padding3{padding:50px 80px}
</style>
</head>
<body>
    <h1>border</h1>
<h1>1Lorem, ipsum dolor.</h1>
<h2>2Lorem, ipsum dolor.</h2>
<h3>3Lorem, ipsum dolor.</h3>

<h1>margin</h1>
<p id="margin1">Lorem ipsum dolor sit.</p>
<p id="margin2">Lorem ipsum dolor sit.
</p>
<p id="margin3">Lorem ipsum dolor sit.</p>
<p id="margin4">Lorem ipsum dolor sit.</p>

<h1>padding</h1>
<p class="padding1">Lorem ipsum dolor sit amet.</p>
<p class="padding2">Lorem ipsum dolor sit amet.</p>
<p class="padding3">Lorem ipsum dolor sit amet.</p>


</body>
</html>